{
  "name": "meditrack",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.27",
    "expo-router": "~3.5.14",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "expo-sqlite": "~14.0.1",
    "expo-notifications": "~0.28.6",
    "react-native-paper": "^5.12.3",
    "zod": "^3.23.8",
    "react-hook-form": "^7.51.3",
    "@hookform/resolvers": "^3.3.4",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "typescript": "^5.3.3",
    "@types/react": "~18.3.1"
  }
}
